#---------------------------------
# Synchronator configuration file
# Profile: Lyngdorf MP-50
#---------------------------------
#

// TCP configuration:
interface="tcp"
tcp_address="192.168.1.100";
tcp_port=84;

data_type="ascii";
sync_2way=TRUE;
diff_commands=TRUE;

# mixer_device="hw:0";
# mixer_name="PCM";

header=("!", "!");
event_delimiter=("(", "(");
tail=("\r", "\r");

volume:
{
	register=FALSE;
	header=("VOL", "VOL");
	tail=(")",")");
	
	discrete=TRUE;
	precision=0;
	min=-990;
	max=0;
	curve="log";
};

query:
{
	interval=300;
	trigger=["!VOL?\r!VERB(1)\r"];
}